
rosservice call /config_servos "servos: [{servo: 1, center: 310, range: 80, direction: 1},{servo: 2, center: 300, range: 100, direction: -1}]"

rosservice call /config_servos "servos: [{servo: 7, center: 240, range: 200, direction: -1},{servo: 8, center: 350, range: 400, direction: -1}]"

rosservice call /config_drive_mode "{mode: ackerman, rpm: 56.0, radius: 0.0325, track: 0.22, scale: 1.0, servos: [{servo: 2, position: 1}]}"
rosservice call /config_servos "servos: [{servo: 5, center: 330, range: 90, direction: 1}]"

rostopic pub -1 /servos_absolute i2cpwm_board/ServoArray "{servos:[{servo: 2, value: 425}]}"

rostopic pub -1 /servos_proportional i2cpwm_board/ServoArray "{servos:[{servo: 1, value: 0.50}]}"

rosservice call /stop_servos

rosservice call /config_servos "servos: [{servo: 1, center: 310, range: 80, direction: 1},{servo: 2, center: 300, range: 100, direction: 1},{servo: 5, center: 330, range: 90, direction: 1},{servo: 6, center: 335, range: 90, direction: 1}]"

rosservice call /config_servos "servos: [{servo: 1, center: 310, range: 80, direction: 1},{servo: 2, center: 300, range: 100, direction: 1},{servo: 5, center: 330, range: 90, direction: 1},{servo: 6, center: 335, range: 90, direction: 1}]"

rosservice call /config_servos "servos: [{servo: 1, center: 331, range: 100, direction: 1},{servo: 2, center: 331, range: 100, direction: 1},{servo: 3, center: 331, range: 100, direction: 1},{servo: 4, center: 331, range: 100, direction: -1},{servo: 5, center: 330, range: 90, direction: 1},{servo: 6, center: 350, range: 400, direction: -1}]"

rosservice call /config_drive_mode "{mode: mecanum, rpm: 56.0, radius: 0.011875, track: 0.225, scale: 1.0, servos: [{servo: 1, position: 1},{servo: 2, position: 2},{servo: 3, position: 3},{servo: 4, position: 4}]}"


# Set calibration parameters to servos on i2c board

rosservice call /config_servos "servos: [{servo: 1, center: 331, range: 100, direction: 1},{servo: 2, center: 331, range: 100, direction: -1},{servo: 3, center: 331, range: 100, direction: 1},{servo: 4, center: 331, range: 100, direction: -1},{servo: 5, center: 330, range: 90, direction: 1},{servo: 6, center: 335, range: 90, direction: -1},{servo: 7, center: 240, range: 200, direction: -1},{servo: 8, center: 350, range: 400, direction: -1}]"

rosservice call /config_drive_mode "{mode: differential, rpm: 56.0, radius: 0.011875, track: 0.225, scale: 1.0, servos: [{servo: 1, position: 2},{servo: 2, position: 1},{servo: 3, position: 2},{servo: 4, position: 1}]}"
